<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyDevice.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="9" Column="23" />
      <File FileName="ThreadServer.cs" Line="36" Column="8" />
      <File FileName="MyOrder.cs" Line="65" Column="4" />
      <File FileName="STO.cs" Line="29" Column="6" />
      <File FileName="MyDevice.cs" Line="165" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>